@import url('../testimonial/swiper-bundle.min.css');
@import "../common-themes/css/fluid-typography";
@import "../common-themes/css/variables_mixins";

main>.section.why-choose-us-container {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 87.3%;
    margin: 0 auto;
    margin-bottom: 80px;

    .default-content-wrapper {
        padding-bottom: 64px;

        p {
            padding: 0;
            margin: 0;
            color: #0D2042;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;

            &:nth-child(1) {
                font-size: 35px;
                line-height: 45.5px;
                padding-bottom: 16px;
            }

            &:nth-child(2) {
                font-size: 24px;
                font-weight: 700;
                line-height: 28.8px;
            }
        }
    }

    .why-choose-us-wrapper {
        padding: 0;
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0;

        .why-choose-us {
            overflow: hidden;
            padding-bottom: 35px;
            height: auto;

            &.swiper.swiper-initialized{
                .swiper-wrapper {
                   gap: unset;
                }
            }

            .swiper-wrapper {
                display: flex;
                align-items: center;
                gap: 16px;


                .swiper-slide {
                    position: relative;
                    width: 24% !important;
                    display: flex;
                    height: 100%;
                    align-items: center;
                    gap: 18px;
                    flex-shrink: 0;
                    border-radius: 16px;
                    height: auto;
                    overflow: hidden;

                    &-cards-1 {
                        width: 100%;
                        height: auto;
                        border-radius: 12px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &-cards-2 {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 10px;
                        display: flex;
                        align-items: flex-end;
                        border-radius: 12px;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 13.86%, rgba(0, 0, 0, 0.00) 45.01%);

                        & p:first-child {
                            width: 100%;
                            color: #FFF;
                            font-family: "raleway", sans-serif;
                            font-size: 1rem;
                            font-weight: 700;
                            line-height: 20.8px;
                            padding: 0;
                            margin: 0px 79px 18px 24px;
                        }

                        .button-container,
                        .button {
                            padding: 0;
                            margin: 0;
                        }

                        .button-container {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 4px;
                        }

                        .button {
                            background: transparent;
                            display: flex;
                            justify-content: center;
                            gap: 4px;
                            color: #2E3E5C;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 15.6px;

                            &::before {
                                content: "";
                                display: block;
                                width: 16px;
                                height: 16px;
                                background-image: url(/icons/material-symbols_star.svg);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: 100%;
                            }
                        }
                    }

                    &-cards-3 {
                        position: absolute;
                        left: 50%;
                        top: 40%;
                        transform: translate(-50%, -50%);

                        .button-container {
                            margin: 0;
                            padding: 0;

                            .button {
                                background: transparent;

                                .icon {
                                    width: 42px;
                                    height: 54px;
                                    flex-shrink: 0;
                                }
                            }
                        }
                    }
                }
            }

            .swiper-pagination {
                bottom: -9px;

                .swiper-pagination-bullet {
                    width: 111px;
                    height: 3px;
                    background-color: #F6A1B6;

                    &-active {
                        background-color: #E91A4E;
                        width: 111px;
                        height: 3px;
                        border-radius: 20px;
                        width: 111px;
                    }
                }
            }
        }
    }
}